а=[original=1.wav,silent=1.wav,loud=1.wav][vowel]
б=[original=2.wav,silent=2.0.wav,loud=2.1.wav][consonant,loud]
в=[original=3.wav,silent=3.wav,loud=3.wav][consonant,loud]
г=[original=4.wav,silent=4.0.wav,loud=4.1.wav][consonant,loud]
д=[original=5.wav,silent=5.wav,loud=5.wav][consonant,loud]
е=[original=6.wav,silent=6.wav,loud=6.wav][vowel]
ж=[original=7.wav,silent=7.0.wav,loud=7.1.wav][consonant,loud]
з=[original=8.wav,silent=8.wav,loud=8.wav][consonant,loud]
и=[original=9.wav,silent=9.wav,loud=9.wav][vowel]
й=[original=10.wav,silent=10.wav,loud=10.wav][consonant,loud]
к=[original=11.wav,silent=11.0.wav,loud=11.1.wav][consonant,silent]
л=[original=12.wav,silent=12.0.wav,loud=12.1.wav][consonant,loud]
м=[original=13.wav,silent=13.0.wav,loud=13.1.wav][consonant,loud]
н=[original=14.wav,silent=14.0.wav,loud=14.1.wav][consonant]
о=[original=15.wav,silent=15.wav,loud=15.wav][vowel]
п=[original=16.wav,silent=16.0.wav,loud=16.1.wav][consonant,silent]
р=[original=17.wav,silent=17.wav,loud=17.wav][consonant,loud]
с=[original=18.wav,silent=18.0.wav,loud=18.1.wav][consonant,silent]
т=[original=19.wav,silent=19.0.wav,loud=19.1.wav][consonant,silent]
у=[original=20.wav,silent=20.wav,loud=20.wav][vowel]
ф=[original=21.wav,silent=21.0.wav,loud=21.1.wav][consonant,silent]
х=[original=22.wav,silent=22.0.wav,loud=22.1.wav][consonant,silent]
ц=[original=23.wav,silent=23.0.wav,loud=23.1.wav][consonant,silent]
ч=[original=24.wav,silent=24.0.wav,loud=24.1.wav][consonant,silent]
ш=[original=25.wav,silent=25.0.wav,loud=25.1.wav][consonant,silent]
щ=[original=26.wav,silent=26.0.wav,loud=26.1.wav][consonant]
ъ=[original=27.wav,silent=27.wav,loud=27.wav][vowel]
ь=[original=28.wav,silent=28.0.wav,loud=28.1.wav][consonant]
ю=[original=29.wav,silent=29.wav,loud=29.wav][]
я=[original=30.wav,silent=30.wav,loud=30.wav][]
 =[original=31.wav][]
,=[original=31.wav][]
.=[original=31.wav][]
!=[original=31.wav][]
?=[original=31.wav][]
-=[original=31.wav][]